{
    "name": "@binogi/es6-angular-moment",
    "version": "1.0.1",
    "description": "ES6 version of angular-moment package",
    "main": "dist/angular-moment.js",
    "scripts": {
        "build": "babel -d dist/ src/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Binogi/angular-moment-es6.git"
    },
    "dependencies": {
      "moment": "^2.24.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5"
    }
}